{
  "manifest_version": 3,
  "name": "TokenPilot",
  "version": "3.4",
  "description": "Real-time token counter, prompt analysis & history for ChatGPT, Claude, Gemini and more.",
  "permissions": ["storage", "tabs", "scripting"],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://aistudio.google.com/*",
    "https://perplexity.ai/*",
    "https://www.perplexity.ai/*",
    "https://mistral.ai/*",
    "https://chat.mistral.ai/*",
    "https://deepseek.com/*",
    "https://chat.deepseek.com/*",
    "https://github.com/*",
    "https://arena.ai/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://aistudio.google.com/*",
        "https://perplexity.ai/*",
        "https://www.perplexity.ai/*",
        "https://mistral.ai/*",
        "https://chat.mistral.ai/*",
        "https://deepseek.com/*",
        "https://chat.deepseek.com/*",
        "https://github.com/*",
        "https://arena.ai/*"
      ],
      "js": ["data/models.js", "utils/tokenCounter.js", "content/content.js"],
      "css": ["content/styles.css"],
      "run_at": "document_idle"
    }
  ]
}